{
  "name": "raccoondepot/rd-contact-plugin",
  "description": "Use it to run embed contact form on your website",
  "type": "typo3-cms-extension",
  "version": "9.0.0-dev",
  "prefer-stable": true,
  "keywords": ["TYPO3 CMS", "rd_contact_plugin"],
  "license": "GPL-2.0+",
  "require": {
    "typo3/cms-core": "^9.0 || dev-master",
    "typo3/cms-backend": "^9.0 || dev-master",
    "typo3/cms-recordlist": "^9.0 || dev-master",
    "typo3/cms-frontend": "^9.0 || dev-master"
  },
  "replace": {
    "rd_contact_plugin": "self.version"
  },
  "autoload": {
    "psr-4": {
      "RaccoonDepot\\RdContactPlugin\\": "Classes"
    }
  }
}

